<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nishant Sai Challa Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nishant Sai Challa<br />
						Portfolio</h1>
						<p>
							Computer Science and Mathematics undergraduate at the University of Victoria. <br />
							Passionate about creating impactful, user-focused technology solutions.<br />
						    <a href="https://www.linkedin.com/in/nishant-sai-challa-6a9b2a249?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSWKuYjZDTqyNIjH2s0M3vQ%3D%3D">Linkedin</a>
					
					    </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nishant-sai-challa-6a9b2a249/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/NishantSaiChalla" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
                        <!--
						
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2><a href="#">data cleaning in <br />
										SQL</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article>
                        -->       
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/NishantSaiChalla/SQLPortfollioProjects/blob/main/SQL%20Portfolio%20Project-COVID-V1.sql">data exploration<br />
										in sql</a></h2>
									</header>
									<a href="https://github.com/NishantSaiChalla/SQLPortfollioProjects/blob/main/SQL%20Portfolio%20Project-COVID-V1.sql" class="image fit"><img src="images/covid.png" alt="" /></a>
									<p>COVID-19 Data Exploration,
										Analyzed global COVID-19 <a href="https://ourworldindata.org/covid-deaths">Data</a> and drew 
										insights on infection rates, death percentages, and 
										vaccination trends and many more.</p>
									<ul class="actions special">
										<li><a href="https://github.com/NishantSaiChalla/SQLPortfollioProjects/blob/main/SQL%20Portfolio%20Project-COVID-V1.sql" class="button">view project</a></li>
									</ul>
								</article>
								<!-- Post -->
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/views/CovidDashboard_17376047001630/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">
											tableau projects</a></h2>
									</header>
									<a href="https://public.tableau.com/views/CovidDashboard_17376047001630/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" class="image fit"><img src="images/TABLEAU.jpg" alt="" /></a>
									<p>Tableau dashboard for all projects on COVID-19 and others</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/views/CovidDashboard_17376047001630/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" class="button">view dashboards</a></li>
									</ul>
								</article>
								<!-- Post -->
								<article>
									<header>
										
										<h2><a href="https://nishantsaichalla.github.io/MovieZone/">full stack web<br />
										</a></h2>
									</header>
									<a href="https://nishantsaichalla.github.io/MovieZone/" class="image fit"><img src="images/MovieZone.jpg" alt="" /></a>
									<p>MovieZone,
										A platform designed for enhanced movie discovery and personalized recommendations.</p>
									<ul class="actions special">
										<li><a href="https://nishantsaichalla.github.io/MovieZone/" class="button">View project</a></li>
									</ul>
								</article>

                               
								<article>
									<header>
										
										<h2><a href="#">Work in progess<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/WIP2.jpg" alt="" /></a>
									<p>Work in progess :)</p>
									<ul class="actions special">
										<li><a href="#" class="button">work in progress</a></li>
									</ul>
								</article>
								 <!-- 
								<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						 Footer 
							<footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>--made changes-comment this line
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>-->

				<!-- Footer 
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>-->




						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>UVIC Residence,<br />
								Victoria,<br />	
								BC, Canada</p>
							</section>
							<!--<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>-->
							<section>
								<h3>Email</h3>
								<p><a href="#">nishantsaichalla@uvic.ca</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/nishant-sai-challa-6a9b2a249/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/NishantSaiChalla" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>